<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- bootstrap css cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_contact {
            width: 100vh;
            height: 100vh;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact {
            position: relative;
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            border-radius: 100%;
            animation: contactmove 20s infinite linear;

        }

        .contact_icons {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .contact_icons>img {
            width: 100%;
            animation: contactmove 20s infinite linear reverse;
        }

        .contact_icons>lottie-player {
            animation: contactmove 20s infinite linear reverse;
        }

        .cicon1 {
            top: 0;
            transform: translate(0%, -50%);
        }

        .cicon2 {
            left: 100%;
            transform: translate(-50%, 0%);
        }

        .cicon3 {
            left: 0%;
            transform: translate(-50%, 0%);
        }

        .cicon4 {
            top: 100%;
            transform: translate(0%, -50%);
        }
    </style>
</head>

<body>

    <!-- contact -->
    <section class="main_contact">
        <div class="contact">
            <div class="contact_icons cicon1">
                <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_6HFXXE.json" background="transparent"
                    speed="2" hover loop autoplay></lottie-player>
            </div>
            <div class="contact_icons cicon2">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player class="linkedin" src="https://assets9.lottiefiles.com/packages/lf20_0Cm1Y2.json"
                    background="transparent" speed="1" loop autoplay></lottie-player>
            </div>
            <div class="contact_icons cicon3">
                <lottie-player class="gmail" src="https://assets10.lottiefiles.com/packages/lf20_a0reautd.json"
                    background="transparent" speed="1" hover loop autoplay></lottie-player>
            </div>
            <div class="contact_icons cicon4">
                <lottie-player class="twitter" src="https://assets1.lottiefiles.com/private_files/lf30_oxdthhr1.json"
                    background="transparent" speed="1" hover loop autoplay></lottie-player>
            </div>
        </div>
    </section>


    <!-- bootstrap js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- jquerry cdn-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- js -->
    <script src=""></script>
</body>

</html>